# Send logs both to file & to docker logs
ErrorLog /dev/stderr
ErrorLog /var/log/apache2/error.log

TransferLog /dev/stdout
TransferLog /var/log/apache2/access.log

Alias "/explore" "/home/app/frontend_explore/dist"

<Directory "/home/app/frontend_explore">
    Require all granted
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    RewriteEngine on

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^docs/(.*)$ /docs [L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} "!/explore/docs"
    RewriteRule ^.*$ /explore/index.html [L]
</Directory>
